@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@primary-color: #d67229;
@secondary-color: #419d78;
@tertiary-color: #2d3047;

@text-box-background: rgba(25, 62, 47, 0.8);
